<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<title>ibdballet</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<meta charset="utf-8">
</head>

<body>

    <!--header	-->
    <header class="site-header">
        <h1 class="site-logo"><img src="./image/companylogo.png" alt="INTERNATIONAL BALLET DRAGON"></h1>
        <nav class="gnav">
            <ul class="gnav__menu">
                <li class="gnav__menu__item"><a href="#1">News/Topics</a></li>
                <li class="gnav__menu__item"><a href="#2">World Cultual Exchange</a></li>
                <li class="gnav__menu__item"><a href="#3">Competition</a></li>
                <li class="gnav__menu__item"><a href="#4">Dance Equipment</a></li>
                <li class="gnav__menu__item"><a href="#5">Dance School Introdution</a></li>
                <li class="gnav__menu__item" style="margin-right:10px"><a href="#6">Company</a></li>
            </ul>
        </nav>
    </header>	
    <!--SPヘッダー-->
    <div class="site-header-sp">
        <h1 class="site-logo"><img src="./image/companylogo.png" alt="INTERNATIONAL BALLET DRAGON"></h1>
        <p>INTERNATIONAL BALLET DRAGON</p>
        <div class="pagetop__header--hamburger">
        	<input id="nav-input" type="checkbox" class="nav-unshown">
        	<label id="nav-open" for="nav-input"><span></span></label>
        	<label class="nav-unshown" id="nav-close" for="nav-input"></label>
        	<div id="nav-content">
        	    <br><a href="#1">News/Topics</a><br><br>
        	    <a href="#2">World Cultual Exchange</a><br><br>
        	    <a href="#3">Competition</a><br><br>
        	    <a href="#4">Dance Equipment</a><br><br>
        	    <a href="#5">Dance School Introdution</a><br><br>
        	    <a href="6">Company</a><br><br>
        	</div>
        </div>
    </div>	
    <!--スライドショー-->
	<div class="swiper-container">
	    <!-- Additional required wrapper -->
	    <div class="swiper-wrapper">
	        <!-- Slides -->
	        <div class="swiper-slide"><img src="./imagefv.jpg"></div>
	    </div>
	</div>
	<!--メッセージ-->
	<div class="message">
	    <div class="message__content">
	        <div class="message__content__box">
	            <div class="message__content__box--txt">
	                <p>世界中のダンススクールの文化交流、一緒に、公演、競技会、様々な地域でのマスタークラス、サマーキャンプ、ウィンターキャンプ、
	                   教育交流、留学、海外協力ダンススクール、世界の有名なダンスブランド、オンライン販売、ダンス用品、ナショナルアートチームが
                       行います、劇場建設部長等
                    </p>
	            </div>
	        </div>
	    </div>
	</div>
	<!--ニュース-->
	<div class="news" id="1">
		<div class="news__content">
			<div class="news--title title">
				<p>NEWS/TOPICS</p>
			</div>
			<div class="news--txt">
				<p>2019.04.30  ここにテキスト</p>
				<p>2019.04.30  ここにテキストが入ります</p>
			</div>
		</div>
	</div>
	<!--WCE-->
	<div class="wce fadein" id="2">
		<div class="wce__content">
			<div class="wce--title title">
				<p>World Cultural Exchange</p>
			</div>
			<div class="wce--txt">
				<p>世界各国ダンススクールの文化交流、公演、競技会、様々な地域でのマスタークラス、サマーキャンプ、ウィンターキャンプ、教育交流、留学、海外協力ダンススクール、ナショナルアートチームの演奏、登録などご紹介します。
				</p>
			</div>
		</div>
	</div>
	<!--コンペティション-->
	<div class="competition fadein" id="3">
		<div class="competition__content">
			<div class="competition--title title">
				<p>Competition</p>
			</div>
			<div class="competiton--image">
				<img src="./image/F.jpg">
				<img src="./image/NY.jpg">
				<img src="./image/S.jpg">
				<img src="./image/Xia.jpg">
			</div>		
		</div>
	</div>
	<!--ダンスイクイップメント-->
	<div class="danceE fadein" id="4">
		<div class="danceE__content">
			<div class="danceE--title title">
				<p>Dance Equipment</p>
			</div>
			<div class="danceE--txt">
				<p>国内外のダンスブランド、ウェブサイトプロモーション、販売・衣料品レンタルをご紹介します。</p>
			</div>
		</div>
	</div>
	<!--ダンスイントロダクション-->
	<div class="danceSI fadein" id="5">
		<div class="danceSI__content">
			<div class="danceSI--title title">
				<p>Dance School Introduction</p>
			</div>
			<div class="danceSI__content__box">
				<div class="danceSI__content__box--txt">
					<p>中国や海外の私立ダンススクール、国立ダンススクール、そして様々なダンススクールの活動、公演、交流、競争、そして留学など様々な学校のウェブサイトをご紹介します。</p>
				</div>
				<div class="danceSI__content__box--image">
					<img src="./image/dance.jpg" style="width:100%">
				</div>
			</div>
		</div>
	</div>
	<!--バレエスタディオ-->
	<div class="sebs fadein">
		<div class="sebs__content">
			<div class="sebs--title title">
				<p>Shanghai Etoile Ballet Studio</p>
			</div>
			<div class="sebs__content__box">
				<div class="sebs__content__box--image">
					<img src="./image/studioimage.png" style="width:100%">
				</div>
				<p class="sebs--url">
					http://etoileballet-shanghai.com/english/
				</p>
			</div>
		</div>
	</div>
	<!--フッター-->
	<footer class="footer fadein" id="6">
		<div class="footer__content">
			<div class="footer--title title">
				<p>Company Profile</p>
			</div>
			<div class="footer__content__info">
				<div class="footer__content__info--title">
					<p>Company</p>
				</div>
				<div class="footer__content__info--txt">
					<p>international.ballet.dragon Co., Ltd. <br>国际芭蕾昇龍株式会社</p>
				</div>
			</div>
			<div class="footer__content__info">
				<div class="footer__content__info--title">
					<p>Adress</p>
				</div>
				<div class="footer__content__info--txt">
					<p>6-1-10-406 Konan,Konan-ku, Yokohama-shi, Kanagawa,‭233 - 0003‬ Japan<br>〒233-0003 日本，神奈川県，横浜市，港南区，港南6-1-10-406 </p>
				</div>
			</div>
			<div class="footer__content__info">
				<div class="footer__content__info--title">
					<p>Phone</p>
				</div>
				<div class="footer__content__info--txt">
					<p>Fax ‭+81 453428780<br>Phone ‭+81 453428780‬ </p>
				</div>
			</div>
		</div>
	</footer>

  	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
<script>
var mySwiper = new Swiper ('.swiper-container', {
  loop: true,
  slidesPerView: 2,
  spaceBetween: 10,
  centeredSlides : true,
  navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
  },
  autoplay:{
  	delay:5000,
  },
  pagination: '.swiper-pagination',

})

$(function(){
    $(window).scroll(function (){
        $('.fadein').each(function(){
            var elemPos = $(this).offset().top;
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if (scroll > elemPos - windowHeight + 200){
                $(this).addClass('scrollin');
            }
        });
    });
});
</script>	
</body>



</html>
